{
  "appId": "com.fame.recipes",
  "appName": "Fame",
  "webDir": "build",
  "android": {
    "backgroundColor": "#ffffff"
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "css",
      "style": "DARK"
    }
  }
}
